nimcache:nimcache

cc:vcc
cpu:i386
passC:"/MD"
passC:"--sdkversion:8.1"

dynlibOverride:"BWAPI.lib BWAPIClient.lib"
# passL:"/LTCG"
passL:"--sdkversion:8.1"

# doesn't work for windows!
# clibdir:"bwapi\\lib"
clib:"..\\BWAPI_420\\lib\\BWAPI"
clib:"..\\BWAPI_420\\lib\\BWAPIClient"
cincludes:"..\\BWAPI_420\\include"
