# vcc.options.always = "/nologo /EHsc /MP"

# failed attempt to get linker settings right
# vcc.cpp.options.linker %= "${vcc.cpp.options.linker} /link /LTCG"
nimcache:nimcache

cc:vcc
cpu:i386
passC:"/MD"


# passL:"/LTCG"

# doesn't work for windows!
# clibdir:"bwapi\\lib"
clib:"..\\BWAPI_420\\lib\\BWAPI"
clib:"..\\BWAPI_420\\lib\\BWAPIClient"
cincludes:"..\\BWAPI_420\\include"
